<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us | Quiz Zone</title>
    <link rel="icon" href="https://i.ibb.co/sb8N2bt/Quiz-Zone-Logo-Tile-192.png" type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="button.css">
    <link rel="stylesheet" href="arrbtn.css">
    <script src="https://kit.fontawesome.com/15f8b2b9b3.js" crossorigin="anonymous"></script>
    <script>
        function validation() {
            let name = document.getElementById("name").value;
            for (i = 0; i < name.length; i++) {
                ch = name.charAt(i);
                if (!(ch >= 'a' && ch <= 'z') && !(ch >= 'A' && ch <= 'z') && !(ch == '')) {
                    let ele = document.getElementById("name");
                    ele.style.borderColor = "red";
                    ele.style.color = "red";
                    alert("Invalid Name, Only Alphabets Are Allowed.");
                    return false;
                } else {
                    let ele = document.getElementById("name");
                    ele.style.borderColor = "black"
                    ele.style.color = "black";
                }
            }
            let city = document.getElementById("city").value;
            for (i = 0; i < city.length; i++) {
                ch = city.charAt(i);
                if (!(ch >= 'a' && ch <= 'z') && !(ch >= 'A' && ch <= 'z') && !(ch == '')) {
                    let ele = document.getElementById("city");
                    ele.style.borderColor = "red";
                    ele.style.color = "red";
                    alert("Invalid City Name, Only Alphabets Are Allowed.");
                    return false;
                } else {
                    let ele = document.getElementById("city");
                    ele.style.borderColor = "black"
                    ele.style.color = "black";
                }
            }
            var num = document.getElementById("number").value;
            if (isNaN(num)) {
                // document.getElementById("number").innerHTML="Enter Numeric Value Only"; 
                let ele1 = document.getElementById("number");
                ele1.style.borderColor = "red";
                ele1.style.color = "red";
                alert("Enter Numeric Value Only For Mobile Number.");
                return false;
            } else if (num.length != 10) {
                let ele1 = document.getElementById("number");
                ele1.style.borderColor = "red";
                ele1.style.color = "red";
                alert("Please Enter Valid Mobile Number.");
                return false;
            } else if (num > 0) {
                let numb = document.getElementById("number").value;
                console.log(numb);
                let char = Math.floor(numb / (10 ** (numb.length - 1)));
                console.log(char);
                if ((char == 6) || (char == 7) || (char == 8) || (char == 9)) {
                } else {
                    alert("Please Enter Valid Mobile Number.");
                    return false;
                }

            } else {
                let ele1 = document.getElementById("number");
                ele1.style.borderColor = "black";
                ele1.style.color = "black";
            }
            alert("Thank You For Sending Us Your Queries, We Will Get Back To You Soon");
        }

        function updateFeedback() {
            var starRatings = document.getElementsByClassName('starRating');

            var starImages = document.getElementsByClassName('starRatingImage');

            for (var i = 0; i < starRatings.length; i++) {
                if (starRatings[i].checked == true) {
                    for (var j = 0; j <= i; j++) {
                        starImages[j].style.filter = "grayscale(0)";
                    }


                    for (var j = i + 1; j < starRatings.length; j++) {
                        starImages[j].style.filter = "grayscale(100)";
                    }
                }
            }
        }
    </script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        a {
            transition: all 0.3s ease;
            padding: 8px;
            text-decoration: none;
            color: #bbbbbb;
        }

        nav .logo {
            padding: 30px;
            font-size: 30px;
            color: white;
        }

        nav {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            background-color: #303036;
            width: 100%;
            height: 70px;
            align-items: center;
            box-shadow: 0 0 15px gray;
        }

        nav ul {
            color: white;
            text-decoration: none;
            padding-right: 6px;
            padding-bottom: 40px;
        }

        nav li:hover {
            color: cyan;
        }

        nav ul li {
            color: white;
            list-style: none;
            padding-top: 45px;
            padding-right: 30px;
            float: left;
            position: relative;
        }

        nav ul li:hover {
            box-shadow: 0px 0.5px cyan;
        }

        #footer {
            background: #303036;
            color: #d3d3d3;
            height: 400px;
            width: 100%;
            position: relative;
            box-shadow: 0 0 15px gray;
        }

        #footer-content {
            height: 350px;
            display: flex;
            flex-wrap: wrap;
            justify-content: left;
        }

        #footer-content ul li a {
            color: #ffffff;
            text-decoration: none;
            font-weight: 300;
            color: #bbbbbb;
            transition: all 0.3s ease;
        }

        #footer-content ul li a:hover {
            padding-left: 15px;
        }

        #footer-bottom {
            background: #343A40;
            color: #686868;
            height: 40px;
            width: 100%;
            text-align: center;
            position: absolute;
            bottom: 0px;
            left: 0px;
            padding-top: 15px;
        }

        #footer a,
        .arrow-btn a {
            transition: all 0.3s ease;
            padding: 8px;
            text-decoration: none;
        }

        #footer a:hover {
            color: cyan;
            padding-left: 15px;
        }

        #contactus-heading {
            align-items: center;
            background-color: #00A7F4;
            margin-left: 705px;
            margin-right: 685px;
            height: 30px;
            text-align: center;
            padding-top: 15px;
            padding-bottom: 4px;
            padding-left: 4px;
            padding-right: 4px;
            color: white;
            width: 140px;
        }

        #contactus {
            display: flex;
            text-align: center;
            flex-direction: row;
        }

        #img {
            margin-left: 150px;
            width: auto;
            height: auto;
            border: 0;
        }

        #contactus-information {
            padding-left: 60px;
            font-size: 20px;
            margin-top: 0px;
            color: #bbbbbb;
            margin-left: 60px;
        }

        #contactus-information a:hover {
            padding-left: 15px;
            color: blue;
        }

        #contactus-form {
            padding-left: 150px;
            color: #bbbbbb;
        }

        #feedback-form-header {
            color: #bbbbbb;
            padding-bottom: 30px;
        }

        #feedback-form {
            margin: auto;
            padding: auto;
            width: 700px;
            text-align: center;
            border: 1px;
            text-align: center;
        }

        .a1 {
            color: skyblue;
        }

        .a1:hover {
            color: blue;
            padding-left: 15px;
        }
    </style>
</head>

<body>
    <nav>
        <div class="logo"><a href="index.html"><img src="https://i.ibb.co/c81F882/Quiz-Hub-White.png"
                    alt="Quiz-Zone-logo-white" border="0"></a></div>
        <ul>
            <a href="index.html">
                <li>Home</li>
            </a>
            <a href="signin.html">
                <li>Sign In</li>
            </a>
            <a href="#">
                <li>Online Tests</li>
            </a>
            <a href="studenttests.html">
                <li>Test Details</li>
            </a>
            <a href="About Us.html" target="_blank">
                <li>About Us</li>
            </a>
            <a href="Contact Us.html" target="_self">
                <li>Contact Us</li>
            </a>
            <a href="#footer">
                <li>Help & Support</li>
            </a>
        </ul>
    </nav><br><br>

    <div id="contactus-heading"><big><b> CONTACT US </b></big></div><br><br><br>
    <div id="contactus">
        <iframe id="img" src="https://lottiefiles.com/iframe/37147-contact-us"></iframe>
        <div id="contactus-information">
            <h2>Contact information</h2>
            <hr>
            <h3 style="text-align: left; line-height: 0px;">E-mail:</h3>
            <a href="mailto:support@quizhub.com?subject=Queries about QuizZone. &body=Replace this default text with your query regarding QuizZone."
                class="a1">support@quizhub.in</a>
            <hr>
            <h3 style="text-align: left; line-height: 0px;">Social links:</h3>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-linkedin"></a>
            <a href="#" class="fa fa-twitter"></a>
        </div>
        <div id="contactus-form">
            <h2><big>Send us your query</big></h2>
            <table border="0">
                <form onsubmit="return validation()" data-netlify=true>
                    <tr>
                        <td><input type="text" id="name" name="name" required placeholder="Enter Your Name *"
                                size="32"></textarea></td>
                    </tr>
                    <tr>
                        <td><input type="email" name="email" placeholder="E-mail *" required size="32"></td>
                    </tr>
                    <tr>
                        <td><input type="text" name="City" id="city" placeholder="City" size="32"></td>
                    </tr>
                    <tr>
                        <td><input type="text" id="number" name="Contact Number" placeholder="Contact Number" size="32">
                        </td>
                    </tr>
                    <tr>
                        <td><textarea name="Message" cols="30" rows="10" placeholder="Your Message *"
                                style="resize: vertical;"></textarea></td>
                    </tr>
                    <tr>
                        <th><input type="submit" id="button" value="Submit">&nbsp;&nbsp;&nbsp;<input type="reset"
                                id="reset" value="Clear"></th>
                    </tr>
                </form>
            </table>
        </div>
    </div><br><br><br><br><br><br>

    <div id="feedback-form">
        <h2 style="margin: auto" id="feedback-form-header"><big> Share Your Experience </big></h2>
        <hr style="width: 10">
        <br>
        <form name="feedback-form" onclick="updateFeedback()" method="POST" data-netlify=true>

            <div>
                <label style="text-align: left;"> On a scale of 1 - 5, how would you rate our website ? </label> </br>

                <label>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/29/Gold_Star.svg/240px-Gold_Star.svg.png"
                        width="30" height="30" class="starRatingImage">
                    <input type="radio" name="starRating" id="starRating0" class="starRating"
                        style="visibility: hidden;">
                </label>

                <label>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/29/Gold_Star.svg/240px-Gold_Star.svg.png"
                        width="30" height="30" class="starRatingImage">
                    <input type="radio" name="starRating" id="starRating1" class="starRating"
                        style="visibility: hidden;">
                </label>

                <label>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/29/Gold_Star.svg/240px-Gold_Star.svg.png"
                        width="30" height="30" class="starRatingImage">
                    <input type="radio" name="starRating" id="starRating2" class="starRating"
                        style="visibility: hidden;">
                </label>

                <label>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/29/Gold_Star.svg/240px-Gold_Star.svg.png"
                        width="30" height="30" class="starRatingImage">
                    <input type="radio" name="starRating" id="starRating3" class="starRating"
                        style="visibility: hidden;">
                </label>

                <label>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/29/Gold_Star.svg/240px-Gold_Star.svg.png"
                        width="30" height="30" class="starRatingImage">
                    <input type="radio" name="starRating" id="starRating4" class="starRating"
                        style="visibility: hidden;">
                </label>
            </div>

            <br>
            <label style="text-align: left;"> Would you recommend our website to your peers? </label> </br>
            <label><input type="radio" id="recommendTrue" name="Recommend">Yes</label>
            <label><input type="radio" id="recommendFalse" name="Recommend">No</label> </br> <br>
            <label style="text-align: left;"> Any Problems or Suggesions ? </label> </br><br>
            <textarea rows="10" cols="40" style="resize: vertical;">
                </textarea>
            <br> <br>

            <input type="submit" id="button" value="Submit" onclick="feedbackSubmit()">&nbsp;&nbsp;&nbsp;
            <input type="reset" id="reset" value="Clear">
        </form>
    </div>
    <script type="text/javascript">
        function feedbackSubmit() {
            window.alert("Thank You For Your Valuable Feedback. We Promise You That We Will Go On Increasing User Experience In Future.");
        }
    </script>
    <br><br><br><br><br><br>
    <div id="footer">
        <div id="footer-content">
            <div class="footer-section about">
                <h2 style="padding-inline-start: 100px;">Our Services</h2>
                <ul
                    style="list-style-type: disc; list-style-position: inside; padding-inline-start: 100px; line-height: 35px;">
                    <li><a href="#">Exclusive Test</a></li>
                    <li><a href="#">Test Categories</a></li>
                    <li><a href="#">Private Tests</a></li>
                    <li><a href="#">Group Tests</a></li>
                    <li><a href="Contact Us.html">Contact Us</a></li>
                    <li><a href="privacypolicy.html" target="_blank">Terms & Conditions</a></li>
                    <li><a href="Create Account.html">Login/Create Account</a></li>
                    <li><a href="#">Get Verification Mail</a></li>
                </ul>
            </div>
            <div class="footer-section social links">
                <h2 style="padding-inline-start: 100px;">Keep Connected</h2>
                <ul
                    style="list-style-type: disc; list-style-position: inside; padding-inline-start: 100px; line-height: 35px;">
                    <li><a href="#" class="fa fa-facebook"> Like us on Facebbok</a></li>
                    <li><a href="#" class="fa fa-twitter"> Follow us on Twitter</a></li>
                    <li><a href="#" class="fa fa-instagram"> Follow us on Instagram</a></li>
                    <li><a href="#" class="fa fa-linkedin"> Follow us on Linkedin</a></li>
                    <li><a href="#" class="fa fa-youtube"> Follow us on YouTube</a></li>
                </ul>
            </div>
            <div class="footer-section support">
                <h2 style="padding-inline-start: 150px;">Support</h2>
                <p style="padding-inline-start: 150px; line-height: 35px; color: #bbbbbb;">If you have any questions or
                    you need our help,</p>
                <p style="padding-inline-start: 150px; line-height: 0px; color: #bbbbbb;">you can contact us through our
                </p>
                <p style="padding-inline-start: 150px; line-height: 40px;"><a href="#"><input type="button"
                            value="SUPPORT SITE"
                            style="background-color: #303036; border: 1; border-color: white; color: white; line-height: 25px;"></a>
                </p>
            </div>
            <div class="footer-section quick link">
                <h2 style="padding-inline-start: 150px;">Quick links</h2>
                <ul
                    style="list-style-type: disc; list-style-position: inside; padding-inline-start: 150px; line-height: 35px;">
                    <li><a href="#">FAQ</a></li>
                </ul>
            </div>
        </div>
        <div id="footer-bottom">
            Copyright © 2021 Quiz Hub All Rights Reserved &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="privacypolicy.html"
                target="_blank"><input type="button" value="Terms & Privacy"
                    style="border: 0; color: #686868; background-color: #343A40;"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Powered
            by HVTech Solutions
        </div>
    </div>
    <div class="arrow-btn">
        <a href="#" class="fas fa-upload"></a>
    </div>
</body>

</html>