<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms & Conditions | QuizHub </title>
    <link rel="icon" href="https://i.ibb.co/sb8N2bt/Quiz-Zone-Logo-Tile-192.png" type="image/png">
    <script src="https://kit.fontawesome.com/15f8b2b9b3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="arrbtn.css">
   <style>

        body{
            margin: 0;
            padding: 0;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: #D8D8D8;
        }

        ul,p,h3{
            display: block;
            list-style-type: square;
        }

        a{
            transition: all 0.3s ease;
        }

        a:hover{
            padding-left: 5px;
        }

        nav .logo{
            padding: 30px;
            font-size: 30px;
            color: white;
        }

        nav{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            background-color: #303036;
            width: 100%;
            height: 70px;
            align-items: center;
            box-shadow: 0 0 15px gray;
        }

        nav ul{
            color: white;
            text-decoration: none;
            padding-right: 6px;
            padding-bottom: 40px;
        }

        nav li:hover{
            color: cyan;
        }

        nav ul li{
            color: white;
            list-style: none;
            padding-top: 45px;
            padding-right: 30px;
            float: left;
            position: relative;
        }

        nav ul li:hover{
            box-shadow: 0px 0.5px cyan;      
        }
        
        #footer a, .arrow-btn a{
            transition: all 0.3s ease;
            padding: 8px; 
            text-decoration: none;
        }

        #footer a:hover{
            color: cyan;
            padding-left: 15px;
        }

        #footer{
            background: #303036;
            color: #d3d3d3;
            height: 400px;
            width: 100%;
            position: relative;
            box-shadow: 0 0 15px gray;
        }

        #footer-content{
            height: 350px;
           display: flex;
           flex-wrap: wrap;
            justify-content: left;
        }

        #footer-content ul li a{
            color: #ffffff;
            text-decoration: none;
            font-weight: 300;
            color: #bbbbbb;
            transition: all 0.3s ease;
        }

        #footer-content ul li a:hover{
         padding-left: 15px;
        }

        #footer-bottom{
            background: #343A40;
            color: #686868;
            height: 40px;
            width: 100%;
            text-align: center;
            position:absolute;
            bottom: 0px;
            left: 0px;
            padding-top: 15px;
        }

        #quizzoneprivacypolicy-heading{
            align-items: center;
            background-color: #00A7F4;
            margin-left: 680px;
            margin-right: 700px;
            height: 40px;
            text-align: center;
            padding-top: 20px;
            color: white;
            width: 150px;
            text-transform: uppercase;
            font-weight: 900;
        }

        #main{
            display: flex;
            margin-top: 0px;
        }

        #img{
            margin-top: 20px;
            margin-left: 30px;
            width: 300px;
            height: 310px;
            border: 0;
        }

        #content{
            margin-left: 100px;
            margin-right: 150px;
        }

</style>
</head>
<body>
    <nav>
        <div class="logo"><a href="index.html"><img src="https://i.ibb.co/c81F882/Quiz-Hub-White.png" alt="Quiz-Zone-logo-white" border="0"></a></div>
            <ul>
                <a href="index.html"><li>Home</li></a>
                <a href="signin.html"><li>Sign In</li></a>
                <a href="#"><li>Online Tests</li></a>
                <a href="studenttests.html"><li>Test Details</li></a>
                <a href="About Us.html" target="_blank"><li>About Us</li></a>
                <a href="Contact Us.html" target="_blank"><li>Contact Us</li></a>
                <a href="#footer"><li>Help & Support</li></a>
            </ul>
    </nav><br>
    <div id="quizzoneprivacypolicy-heading">Privacy Policy</div><br>
    <div id="main">
    <div class="anim"><iframe id="img" src="https://lottiefiles.com/iframe/61464-accept-terms"></iframe></div>
    <div id="content">
    <p style="line-height: 25px;" align="center"><strong><big>Please read the terms carefully before using this website. All rights reserved by the Company, including changing these Terms and Conditions with no prior notice, and you are solely responsible to review these Terms and Conditions regularly.</big></strong></p>
    <p style="line-height: 25px;">The Internet is an amazing tool. It has the power to change the way we live, and we're starting to see that potential today, With only a few mouse-clicks, you can follow the news, look up facts, buy goods and services, and communicate with others from around the world. It's important to <strong> Quiz Hub </strong>to help our customers retain their privacy when they take advantage of all the Internet has to offer.</p>
    <p style="line-height: 25px;">We believe your business is no one else's. Your privacy is important to you and to us. So we'll protect the information you share with us. To protect your privacy, <strong> Quiz Hub </strong>follows different principles in accordance with worldwide practices for customer privacy and data protection.</p>
    <ul style="list-style-type: square; line-height: 25px; list-style-position: inside;">
        <li style="color: black;">We won't sell or give away your name, mail address, phone number, email address, or any other information to anyone.</li>
        <li style="color: black;">We'll use state-of-the-art measures to protect your information from unauthorized users.</li>
    </ul>
    <h3>NOTICE</h3>
    <P style="line-height: 25px;">
        We will ask when we need information that personally identifies you (personal information) or allows us to contact you. Generally, this information is requested when you Create a Registration ID on the site or when you download free software, enter a contest, order email newsletters or join a limited-access premium site. We use your Personal Information for four primary purposes:
        <ul style="list-style-type: square; line-height: 25px; list-style-position: inside;">
         <li style="color: black;">To make the site easier for you to use by not having to enter information more than once.</li>
         <li style="color: black;">To help you Quickly find software, services, or information</li>
         <li style="color: black;">To help us create content most relevant to you.</li>
         <li style="color: black;">To alert you to the updated information and other new services from <strong> Quiz Hub </strong>.</li>    
        </ul>
        <h3>CONSENT</h3>
        <p style="line-height: 25px;">If you choose not to register or provide personal information, you can still use most of our website. But you will not be able to access areas that require registration.</p>
        <p style="line-height: 25px;">If you decide to register, you will be able to select the kinds of information you want to receive from us by subscribing to various services, like our electronic newsletters. If you do not want us to communicate with you about other offers regarding <strong> Quiz Hub </strong> programs, events, or services by email, postal mail, or telephone, you may select the option stating that you do not wish to receive marketing messages from <strong> Quiz Hub </strong></p>
        <h3>ACCESS</h3>
        <p style="line-height: 25px;">We will provide you with the means to ensure that your personal information is correct and current. You may review and update this information at any time in our Personal Details Portal, There, you can:</p>
        <ul style="list-style-type: square; line-height: 25px; list-style-position: inside;">
        <li style="color: black;">View and edit personal information you have already given us.</li>
        <li style="color: black;">Register. Once you register, you won't need to do it again. Whenever you go on our website, your information stays with you.</li>
    </ul>
    </P>
    <h3>PRIVACY POLICY</h3>
    <p style="line-height: 25px;">
        The Personal information, email that submitted while registering to the site, will NOT be distributed, shared with any other third-parties. We only use this data for our information, for research, to improve our services and for contacting you purposes. <u><a href="index.html"><font color="blue">www.QuizHub.in</font></u></a> is an Open Database Site, so Registering into site is NOT mandatory and also we won’t verify your email address. Registration into the site is purely of user’s interest. <u><a href="index.html"><font color="blue">www.QuizHub.in</font></a></u> reserves the right to change this policy at any time. Any significant changes will be notified to you by sending an email to your email address that you provided while registering with us or by placing a notice on our site.
    </p>
    <h3>ANTI-SPAM POLICY</h3>
    <p style="line-height: 25px;"><u><a href="index.html"><font color="blue">www.QuizHub,in</font></a></u> is against in sending spam, unsolicited emails. You should not use our service and you are not authorized to use our referral or email services, for your personal or commercial purposes. By usage of this service you agreed that to our policies. Violating these policies in any manner subject to violation of respected laws and necessary action will be initiated against the defaulters.</p>
    <h3>COPYRIGHT</h3>
    <p style="line-height: 25px;">All content contained by this site, including text, graphics, logos, button icons, images, audio clips, digital downloads, and data compilations is the exclusive property of the Company or its content suppliers and is under protection by both domestic and international Copyright Laws.
        The compilation of all content on this site is exclusive property of the Company and is protected by both domestic and international copyright laws.</p>
     <h3>NOTICE TO PARENTS</h3>
     <p style="line-height: 25px;">Parents or guardians: we want to help you guard your children's privacy. We encourage you to talk to your children about safe and responsible use of their Personal information while using the internet. </p>
     <p style="line-height: 25px;">The<strong> Quiz Hub </strong>site does not publish content that is targeted to children. However, if you are concerned about your children providing<strong> Quiz Hub </strong>any personal information without your consent,<strong> Quiz Hub </strong> offers a Kid's account. It allows parents to give parental consent for the collection, use and sharing of children's (ages 12 and under) personal information online.</p>
    <h3>SERVICE CONDITIONS</h3>
    <p style="line-height: 25px;">Our all functionality are available on demo. It shall be your responsibility to go for all the terms & conditions. We are not responsible to ensure that any services or information available through<strong> Quiz Hub </strong> meet your specific requirement.</p>
    <h3>SUPPORT CONDITIONS</h3>
    <p style="line-height: 25px;">We provide Online Support through live chat or by E-mail on Monday to Friday between 10am-6pm except our lunch time (1pm-2pm) and holiday.</p>
    <h3>TERMS & CONDITIONS</h3>
    <p style="line-height: 25px;">This site belongs to and is maintained by the HVTech Solutions Pvt. Ltd.. The Company offers a variety of IT certification materials through <u><a href="index.html"><font color="blue">www.QuizHub.in</font></a></u>. If your visit or use of this website, it means that you accept these terms and conditions and acknowledge that these terms and conditions can work as a binding agreement between you and the Company.</p>
    <br>
    <hr style="width: 40%;">
    <p style="line-height: 25px;" align="center"><strong><big>Please read the terms carefully before using this website. All rights reserved by the Company, including changing these Terms and Conditions with no prior notice, and you are solely responsible to review these Terms and Conditions regularly.</big></strong></p>
    <hr>
</div></div>
    <div id="footer">
        <div id="footer-content">
        <div class="footer-section about"><h2 style="padding-inline-start: 100px;">Our Services</h2>
            <ul style="list-style-type: disc; list-style-position: inside; padding-inline-start: 100px; line-height: 35px;">
                <li><a href="#">Exclusive Test</a></li>
                <li><a href="#">Test Categories</a></li>
                <li><a href="#">Private Tests</a></li>
                <li><a href="#">Group Tests</a></li>
                <li><a href="Contact Us.html" target="_blank">Contact Us</a></li>
                <li><a href="privacypolicy.html">Terms & Conditions</a></li>
                <li><a href="Create Account.html">Login/Create Account</a></li>
                <li><a href="#">Get Verification Mail</a></li>
            </ul>
        </div>
        <div class="footer-section social links"><h2 style="padding-inline-start: 100px;">Keep Connected</h2>
            <ul style="list-style-type: disc; list-style-position: inside; padding-inline-start: 100px; line-height: 35px;">
                <li><a href="#" class="fa fa-facebook"> Like us on Facebbok</a></li>
                <li><a href="#" class="fa fa-twitter"> Follow us on Twitter</a></li>
                <li><a href="#" class="fa fa-instagram"> Follow us on Instagram</a></li>
                <li><a href="#" class="fa fa-linkedin"> Follow us on Linkedin</a></li>
                <li><a href="#" class="fa fa-youtube"> Follow us on YouTube</a></li>
                </ul>
        </div>
        <div class="footer-section support"><h2 style="padding-inline-start: 150px;">Support</h2>
        <p style="padding-inline-start: 150px; line-height: 35px; color: #bbbbbb;">If  you have any questions or you need our help,</p><p style="padding-inline-start: 150px; line-height: 0px; color: #bbbbbb;">you can contact us through our</p>
        <p style="padding-inline-start: 150px; line-height: 40px;"><a href="#"><input type="button" value="SUPPORT SITE" style="background-color: #303036; border: 1; border-color: white; color: white; line-height: 25px;"></a></p>
        </div>
        <div class="footer-section quick links"><h2 style="padding-inline-start: 150px;">Quick links</h2>
        <ul style="list-style-type: disc; list-style-position: inside; padding-inline-start: 150px; line-height: 35px;">
           <li><a href="#">FAQ</a></li>
        </ul>
        </div>
        </div>
        <div id="footer-bottom">
            Copyright © 2022 Quiz Hub All Rights Reserved &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="privacypolicy.html"><input type="button" value="Terms & Privacy" style="border: 0; color: #686868; background-color: #343A40;"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Powered by HVTech Solutions
        </div>
        </div>
    <div class="arrow-btn">
        <a href="#" class="fas fa-upload"></a>
    </div>
</body>
</html>