<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recover | Quiz Zone</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #D8D8D8;
        }

        table {
            color: black;
            background-color: #d8e3e7;
            border-radius: 3px;
        }

        a {
            transition: all 0.3s ease;
        }

        a:hover {
            padding-left: 5px;
        }

        nav .logo {
            padding: 30px;
            font-size: 30px;
            color: white;
        }

        nav {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            background-color: #303036;
            width: 100%;
            height: 70px;
            align-items: center;
            box-shadow: 0 0 15px gray;
        }

        nav ul {
            color: white;
            text-decoration: none;
            padding-right: 6px;
            padding-bottom: 40px;
        }

        nav li:hover {
            color: cyan;
        }

        nav ul li {
            color: white;
            list-style: none;
            padding-top: 45px;
            padding-right: 30px;
            float: left;
            position: relative;
        }

        nav ul li:hover {
            box-shadow: 0px 0.5px cyan;
        }

        #footer a,
        .arrow-btn a {
            transition: all 0.3s ease;
            padding: 8px;
            text-decoration: none;
        }

        #footer a:hover {
            color: cyan;
            padding-left: 15px;
        }

        #footer {
            background: #303036;
            color: #d3d3d3;
            height: 400px;
            width: 100%;
            position: relative;
            box-shadow: 0 0 15px gray;
        }

        #footer-content {
            height: 350px;
            display: flex;
            flex-wrap: wrap;
            justify-content: left;
        }

        #footer-content ul li a {
            color: #ffffff;
            text-decoration: none;
            font-weight: 300;
            color: #bbbbbb;
            transition: all 0.3s ease;
        }

        #footer-content ul li a:hover {
            padding-left: 15px;
        }

        #footer-bottom {
            background: #343A40;
            color: #686868;
            height: 40px;
            width: 100%;
            text-align: center;
            position: absolute;
            bottom: 0px;
            left: 0px;
            padding-top: 15px;
        }
    </style>
    <link rel="icon" href="https://i.ibb.co/sb8N2bt/Quiz-Zone-Logo-Tile-192.png" type="image/png">
    <script src="https://kit.fontawesome.com/15f8b2b9b3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="arrbtn.css">
    <link rel="stylesheet" href="button.css">
</head>

<body link="blue" vlink="red" alink="green">
    <nav>
        <div class="logo"><a href="index.html"><img src="https://i.ibb.co/c81F882/Quiz-Hub-White.png"
                    alt="Quiz-Zone-logo-white" border="0"></a></div>
        <ul>
            <a href="index.html">
                <li>Home</li>
            </a>
            <a href="signin.html">
                <li>Sign In</li>
            </a>
            <a href="#">
                <li>Online Tests</li>
            </a>
            <a href="studenttests.html">
                <li>Test Details</li>
            </a>
            <a href="About Us.html" target="_blank">
                <li>About Us</li>
            </a>
            <a href="Contact Us.html" target="_blank">
                <li>Contact Us</li>
            </a>
            <a href="#footer">
                <li>Help & Support</li>
            </a>
        </ul>
    </nav><br><br>
    <br>
    <div id="recovery">
    <center>
        <form action="Recovery1.html" target="_blank" data-netlify=true>
            <table height="100px" width="30%" cellpadding="30">
                <tr>
                    <th bgcolor="skyblue" colspan="2">
                        <h1><strong>Recover</b></strong>
                    </th>
                </tr>
                <tr style="line-height: 50px;">
                    <th align="center" colspan="2"><input type="text" placeholder="Email / Mobile Number" size="35"
                            autofocus required></th>
                </tr>
                <tr>
                    <td align="center" colspan="2">(Email will be used only for retrieval of a forgotten Login Id or
                        Password.)</td>
                </tr>
                <tr>
                    <th><a href="signin.html"><input type="button" value="Back To Sign In"
                                style="border: 0; color: blue; background-color: #d8e3e7;"></a></th>
                    <th><input type="submit" id="button" value="Recover"></th>
                </tr>


            </table>
            <br>
            <hr align="right" style="width: 40%;"> <a href="Create Account.html"><input type="button"
                    value="New to Quiz Zone? Create an account"
                    style="border: 0; color: blue; background-color: #D8D8D8;"></a>
            <hr align="left" width="40%">
            <br>
        </form>
    </center><br><br>
</div>
    <div id="footer">
        <div id="footer-content">
            <div class="footer-section about">
                <h2 style="padding-inline-start: 100px;">Our Services</h2>
                <ul
                    style="list-style-type: disc; list-style-position: inside; padding-inline-start: 100px; line-height: 35px;">
                    <li><a href="#">Exclusive Test</a></li>
                    <li><a href="#">Test Categories</a></li>
                    <li><a href="#">Private Tests</a></li>
                    <li><a href="#">Group Tests</a></li>
                    <li><a href="Contact Us.html" target="_blank">Contact Us</a></li>
                    <li><a href="privacypolicy.html" target="_blank">Terms & Conditions</a></li>
                    <li><a href="Create Account.html">Login/Create Account</a></li>
                    <li><a href="#">Get Verification Mail</a></li>
                </ul>
            </div>
            <div class="footer-section social links">
                <h2 style="padding-inline-start: 100px;">Keep Connected</h2>
                <ul
                    style="list-style-type: disc; list-style-position: inside; padding-inline-start: 100px; line-height: 35px;">
                    <li><a href="#" class="fa fa-facebook"> Like us on Facebbok</a></li>
                    <li><a href="#" class="fa fa-twitter"> Follow us on Twitter</a></li>
                    <li><a href="#" class="fa fa-instagram"> Follow us on Instagram</a></li>
                    <li><a href="#" class="fa fa-linkedin"> Follow us on Linkedin</a></li>
                    <li><a href="#" class="fa fa-youtube"> Follow us on YouTube</a></li>
                </ul>
            </div>
            <div class="footer-section support">
                <h2 style="padding-inline-start: 150px;">Support</h2>
                <p style="padding-inline-start: 150px; line-height: 35px; color: #bbbbbb;">If you have any questions or
                    you need our help,</p>
                <p style="padding-inline-start: 150px; line-height: 0px; color: #bbbbbb;">you can contact us through our
                </p>
                <p style="padding-inline-start: 150px; line-height: 40px;"><a href="#"><input type="button"
                            value="SUPPORT SITE"
                            style="background-color: #303036; border: 1; border-color: white; color: white; line-height: 25px;"></a>
                </p>
            </div>
            <div class="footer-section quick link">
                <h2 style="padding-inline-start: 150px;">Quick links</h2>
                <ul
                    style="list-style-type: disc; list-style-position: inside; padding-inline-start: 150px; line-height: 35px;">
                    <li><a href="#">FAQ</a></li>
                </ul>
            </div>
        </div>
        <div id="footer-bottom">
            Copyright © 2021 Quiz Hub All Rights Reserved &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="privacypolicy.html"
                target="_blank"><input type="button" value="Terms & Privacy"
                    style="border: 0; color: #686868; background-color: #343A40;"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Powered
            by HVTech Solutions.
        </div>
    </div>
    <div class="arrow-btn">
        <a href="#" class="fas fa-upload"></a>
    </div>
    <!-- <script type="text/javascript">
        let num = '1234567890';
        var OTP = ' ';
        for (var i = 0; i < 4; i++) {
            OTP += num[Math.floor(Math.random() * 10)];
        }
        console.log(OTP);
    </script> -->
</body>
<!-- <script src="https://smtpjs.com/v3/smtp.js"></script> -->
<!--smtp (Protocol) -->
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> -->
<!--google CDN (jQuery) -->
 <!-- <script>
    function sendmail() {
        let num = '1234567890';
        var OTP = ' ';
        for (var i = 0; i < 4; i++) {
            OTP += num[Math.floor(Math.random() * 10)];
        }
        return OTP;
    }
    var otp = sendmail();
    Email.send({
        Host: "smtp.gmail.com",
        Username: "tadikonda.harshavardhan24@gmail.com",
        Password: "password",
        To: "devarajagm1@gmail.com",
        From: "tadikonda.harshavardhan24@gmail.com",
        Subject: "OTP",
        Body: otp
    }).then(
        message => {
            if (message == 'OK') {
                alert("Thank You, Your Email Has Been Sent");
            } else {
                console.error(message);
                alert("There Is Error In Sending The Message");
            }
        }
    );
</script> -->

</html>